{
  "name": "swint-redis-cache",
  "version": "1.0.12",
  "description": "Redis cache for Swint",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowRe-Dev/swint-redis-cache.git"
  },
  "keywords": [
    "swint",
    "redis",
    "cache"
  ],
  "author": "Wooseok Choi <pcparity@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnowRe-Dev/swint-redis-cache/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/KnowRe-Dev/swint-redis-cache",
  "dependencies": {
    "redis": "2.8.0",
    "swint-helper": "1.2.10"
  },
  "devDependencies": {
    "mocha": "6.0.2",
    "eslint": "5.15.1"
  }
}
